@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

.ellipsis
    overflow: hidden
    text-overflow: ellipsis

.monospace
    font-family: "Courier New"

.computer.only, .mobile.only, .tablet.only
    display: none

@mixin breakpoint($point)  
    @if $point == computer
        @media only screen and (min-width: 992px)
            @content
    @else if $point == tablet
        @media only screen and (min-width: 768px) and (max-width: 992px)
            @content
    @else if $point == mobile
        @media only screen and (max-width: 768px)
            @content   



.computer.only
    @include breakpoint(computer)
        display: inline-block
.tablet.only
    @include breakpoint(tablet)
        display: inline-block
.mobile.only
    @include breakpoint(mobile)
        display: inline-block

//table
td.computer.only, th.computer.only
    @include breakpoint(computer)
        display: table-cell
td.tablet.only, th.tablet.only
    @include breakpoint(tablet)
        display: table-cell
td.mobile.only, th.mobile.only
    @include breakpoint(mobile)
        display: table-cell

.panel-body.edit
    padding: 0px
    textarea
        border: 0px
        resize: none
            
.margin-bottom
    margin-bottom: 12px

.margin-top
    margin-top: 12px

.footer
    @include breakpoint(computer)
        height: 180px
        margin-top: -180px

.glyphicon-refresh-animate
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;

@-webkit-keyframes spin2
    from
        -webkit-transform: rotate(0deg)
    to
        -webkit-transform: rotate(360deg)

@keyframes spin
    from
        transform: scale(1) rotate(0deg)
    to
        transform: scale(1) rotate(360deg)

body, html, #app
    height: 100%
    font-family: 'Noto Sans TC', sans-serif
.body
    min-height: 100%
    margin-bottom: -180px
    padding-bottom: 180px

