th, td
    text-align: center !important

.ac
    background-color: #51DA3F 

.wa
    background-color: #FF4A39

@keyframes pending-bring
    0%
        background-color: #FF8D39
    50%
        background-color: #FFC397
    100%
        background-color: #FF8D39

.pending
    animation-name: pending-bring
    animation-duration: 2s
    animation-iteration-count: infinite




